arch/arm/mach-omap2/timer-gp.c 

    static irqreturn_t omap2_gp_timer_interrupt(int irq, void *dev_id)
    {
        struct omap_dm_timer *gpt = (struct omap_dm_timer *)dev_id;
        struct clock_event_device *evt = &clockevent_gpt;

        omap_dm_timer_write_status(gpt, OMAP_TIMER_INT_OVERFLOW);
        printk("tomxue: from gp timer...\n");  // by Tom Xue
        evt->event_handler(evt);
        return IRQ_HANDLED;
    }


Run on Beagle Board
    root@omap:/home/ubuntu/tom/test# dmesg
    [  484.221832] tomxue: from gp timer...
    [  484.223022] tomxue: from gp timer...
    [  484.229644] tomxue: from gp timer...
    [  484.230865] tomxue: from gp timer...
    [  484.237426] tomxue: from gp timer...
    [  484.238647] tomxue: from gp timer...
    [  484.245269] tomxue: from gp timer...
    [  484.246459] tomxue: from gp timer...
    [  484.253082] tomxue: from gp timer...
    [  484.254272] tomxue: from gp timer...
    [  484.260894] tomxue: from gp timer...
    [  484.262115] tomxue: from gp timer...
    [  484.268707] tomxue: from gp timer...
    [  484.269897] tomxue: from gp timer...
    ...
